[Connections]
maximum_client = 5
listening_port = 9000

[HttpServer]
host = 0.0.0.0
port = 9001

[Download]
directory=loot

[Script]
directory=scripts
default_script=%(directory)s/default.ps1
rev_shell_name=%(directory)s/rev.ps1
amsi_step1=%(directory)s/amsi_bypass_step1.ps1
amsi_step2=%(directory)s/amsi_bypass_step2.ps1
; In order to disable ETW
etw_script=%(directory)s/bp_etw.ps1

[Routes]
amsi_route1=amsi_step1.log
amsi_route2=amsi_step2.log
; Route associated
etw_route=etw_route.log

[Session]
; Bypass amsi automatically
auto_bypass_amsi=Y

[Interfaces]
default = tun0

[Menu]
prompt = [{blue}Menu{reset}]$
