[Connections]
maximum_client = 5
listening_port = 9000

[HttpServer]
port = 9001

[Download]
directory=loot

[Script]
directory=scripts

[Powershell]
; Scripts to run before starting reverse_shell (In windows just classic amsi bypass)
; on_before_shell scripts will be used when generating a payload using "-o infile" option
amsi_bypass_scripts=amsi_bypass_step1.ps1,amsi_bypass_step2.ps1
on_before_shell=%(amsi_bypass_scripts)s
; Reverse shell script that contains the payload generated
reverse_shell_script=rev.ps1
; The shell must be upgraded Y --> Yes, N --> No
auto_upgrade=N
; Script that contains all the payload
all_in_one_script=all_in_one.ps1
; Script that are loaded once the shell is received (coma separated)
auto_load_scripts=
prompt=[Minishh] PS $(Get-Location)>

[Linux]
on_before_shell=
auto_upgrade=N
reverse_shell_script=rev.sh
all_in_one_script=all_in_one.sh
; auto_load_scripts=default.sh
auto_load_scripts=
prompt=(\[\x1b[1mMinishh\x1b[0m\]) \[\x1b[38;5;208m\]\u@\h\[\x1b[0m:\[\x1b[1;37m\]\w\[\x1b[0m\]\[\x1b[38;5;208m\] \$\[\x1b[0m\]

[Interfaces]
default = tun0
