[Connections]
maximum_client = 5
listening_port = 9000

[HttpServer]
port = 9001

[Download]
directory=loot

[Script]
directory=scripts

[Powershell]
; Scripts to run before starting reverse_shell (In windows just classic amsi bypass)
; on_before_shell scripts will be used when generating a payload using "-o infile" option
amsi_bypass_scripts=amsi_bypass_step1.ps1,amsi_bypass_step2.ps1
on_before_shell=%(amsi_bypass_scripts)s
; Reverse shell script that contains the payload generated
reverse_shell_script=rev.ps1
; The shell must be upgraded Y --> Yes, N --> No
auto_upgrade=N
; Script that contains all the payload
all_in_one_script=all_in_one.ps1
; Script that are loaded once the shell is received (coma separated)
auto_load_scripts=
prompt=[Minishh] PS $(Get-Location)>

[Linux]
on_before_shell=
auto_upgrade=Y
reverse_shell_script=rev.sh
all_in_one_script=all_in_one.sh
; auto_load_scripts=default.sh
auto_load_scripts=
; Below prompt is interpreted by rich, so we can use easy color
; Carefull, breaking this prompt might mess with minishh identication part
prompt=([u]Minishh[/u]) [orange1]\u@\h[/orange1]:[b]\w[orange1] \\\\$[/b][/orange1]

[Interfaces]
default = tun0

