[Connections]
maximum_client = 5
listening_port = 9000

[HttpServer]
host = 0.0.0.0
port = 9001

[Download]
directory=loot

[Script]
directory=scripts

[Powershell]
; Scripts to run before starting reverse_shell (In windows just classic amsi bypass)
; on_before_shell scripts will be used when generating a payload using "-o infile" option
amsi_bypass_scripts=amsi_bypass_step1.ps1,amsi_bypass_step2.ps1
on_before_shell=%(amsi_bypass_scripts)s
; Scripts to run after receiving reverse shell
; You can bypass amsi automatically or leave it empty
on_receive_shell=
; Reverse shell script that contains the payload generated
reverse_shell_script=rev.ps1
; Script that contains all the payload
all_in_one_script=all_in_one.ps1

[Linux]
on_before_shell=
on_receive_shell=
reverse_shell_script=rev.sh
all_in_one_script=all_in_one.sh

[Routes]

[Interfaces]
default = tun0

[Menu]
prompt = [{blue}Menu{reset}]$
